# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_nunwa0lp8sXOvm
RAZORPAY_KEY_SECRET=dWcpvCEspJpdPTLWfMDeMsqn

# Firebase Config
FIREBASE_API_KEY=AIzaSyD1jXh_46i9cMhrYE2gTeC_2ixmZd-laCc
FIREBASE_AUTH_DOMAIN=event-horizon-live.firebaseapp.com
FIREBASE_PROJECT_ID=event-horizon-live
FIREBASE_STORAGE_BUCKET=event-horizon-live.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=879020003861
FIREBASE_APP_ID=1:879020003861:web:f0de1898789e9a37f5341c


GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json